<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="/ASSETS/WICON.ico">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brickdogo's LogBook</title>
</head>
<body>
  <h1>Hello, World!</h1>
  <h2>Welcome brickdogo.com website test</h2>
  <p>This is just a simple HTML page.</p>
  <p>This website will got update when I finished my little comic.</p>
  <img src="ASSETS/IMG1.webp" width="300" height="300">
</body>
</html>
